<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.6.31.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "268.076884 119.1935375 0"
	gui_network_view_size = "780 323 0"
	gui_network_view_zoom = "0.5777115226"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "0"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "1606.34 74.415 -878.537"
		rotation = "7 -80 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "70.66959799"
		use_vertical_fov = "0"
		vertical_fov = "50.59406443"
		focal_length_in_mm = "25.3896"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "0"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		srgb = "0"
		srgb_with_custom_gamma = "0"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "C:\Users\luc16\Documents\${TGDNAME}.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "C:\Users\luc16\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\luc16\Documents\gicache_%04d.gic"
			write_surface_points = "1"
			write_volume_points = "1"
			write_cloud_voxels = "1"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "3"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "1200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 120 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "3.05894"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "3.05894"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "276.75"
		elevation = "-1"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "4"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Large stars_1"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "-120 200 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
		<surface_layer
			name = "Large stars"
			gui_use_node_pos = "1"
			gui_node_pos = "280 -60 0"
			gui_group = ""
			enable = "1"
			input_node = "Background shader"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			apply_colour = "1"
			diffuse_colour = "1 1 1"
			colour_function = "Power fractal shader v3 02"
			enable_test_colour = "0"
			test_colour = "1 0 1"
			luminous = "1"
			luminosity_multiplier = "8"
			luminosity_tint = "1 1 1"
			luminosity_function = "Power fractal shader v3 02"
			displacement_direction = "1"
			displacement_multiplier = "1"
			displacement_function = ""
			displacement_offset = "0"
			smoothing_effect = "0"
			smoothing_amount = "1"
			child_layers = ""
			coverage = "1"
			fractal_breakup = "1"
			breakup_shader = ""
			fractal_contrast = "0.5"
			invert_breakup = "0"
			only_breakup_colour = "1"
			blend_by_shader = "1"
			blending_shader = "Power fractal shader v3 04"
			invert_blendshader = "0"
			blend_as_coverage = "1"
			limit_maximum_altitude = "0"
			maximum_altitude = "1000"
			max_alt_fuzzy_zone = "200"
			limit_minimum_altitude = "0"
			minimum_altitude = "200"
			min_alt_fuzzy_zone = "200"
			altitude_key = "1"
			use_Y_for_altitude = "0"
			limit_maximum_slope = "0"
			maximum_slope_angle = "60"
			max_slope_fuzzy_zone = "20"
			limit_minimum_slope = "0"
			minimum_slope_angle = "30"
			min_slope_fuzzy_zone = "10"
			slope_key = "0"
			use_Y_for_slope = "0"
			intersect_underlying = "0"
			intersection_mode = "0"
			intersection_zone = "2"
			smoothing_scale = "0"
			intersection_shift = "2"
			min_intersection_shift = "-2"
			fuzzy_zone_softness = "1"
			smoother_fuzzy_zones_for_shading = "0"
			smoother_fuzzy_zones_for_displacement = "0"
			>
		</surface_layer>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 02"
			gui_use_node_pos = "1"
			gui_node_pos = "160 100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "31698"
			feature_scale = "500000"
			lead-in_scale = "800000"
			smallest_scale = "500000"
			noise_octaves = "2"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "1"
			colour_offset = "-0.9"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "5"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 03"
			gui_use_node_pos = "1"
			gui_node_pos = "420 100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "1895"
			feature_scale = "100000"
			lead-in_scale = "10000000"
			smallest_scale = "1000000"
			noise_octaves = "5"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "0"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 04"
			gui_use_node_pos = "1"
			gui_node_pos = "420 40 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "17433"
			feature_scale = "10000000"
			lead-in_scale = "100000000"
			smallest_scale = "1000000"
			noise_octaves = "8"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "-0.4"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "1"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "1"
			blending_shader = "Power fractal shader v3 03"
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 04_1"
			gui_use_node_pos = "1"
			gui_node_pos = "840 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "17433"
			feature_scale = "10000000"
			lead-in_scale = "100000000"
			smallest_scale = "1000000"
			noise_octaves = "8"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "0"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "1"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "1"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "1"
			blending_shader = "Power fractal shader v3 03_1"
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 03_1"
			gui_use_node_pos = "1"
			gui_node_pos = "920 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "1895"
			feature_scale = "100000000"
			lead-in_scale = "1000000000"
			smallest_scale = "1000000"
			noise_octaves = "12"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.5"
			colour_offset = "0"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 02_1"
			gui_use_node_pos = "1"
			gui_node_pos = "640 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			seed = "31698"
			feature_scale = "100000"
			lead-in_scale = "100000"
			smallest_scale = "100000"
			noise_octaves = "2"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "1"
			colour_offset = "-0.95"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "5"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<surface_layer
			name = "Large stars_1"
			gui_use_node_pos = "1"
			gui_node_pos = "700 -120 0"
			gui_group = ""
			enable = "1"
			input_node = "Large stars"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			apply_colour = "1"
			diffuse_colour = "1 1 1"
			colour_function = "Power fractal shader v3 02_1"
			enable_test_colour = "0"
			test_colour = "1 0 1"
			luminous = "1"
			luminosity_multiplier = "6"
			luminosity_tint = "1 1 1"
			luminosity_function = "Power fractal shader v3 02_1"
			displacement_direction = "1"
			displacement_multiplier = "1"
			displacement_function = ""
			displacement_offset = "0"
			smoothing_effect = "0"
			smoothing_amount = "1"
			child_layers = ""
			coverage = "1"
			fractal_breakup = "1"
			breakup_shader = ""
			fractal_contrast = "0.5"
			invert_breakup = "0"
			only_breakup_colour = "1"
			blend_by_shader = "1"
			blending_shader = "Power fractal shader v3 04_1"
			invert_blendshader = "0"
			blend_as_coverage = "1"
			limit_maximum_altitude = "0"
			maximum_altitude = "1000"
			max_alt_fuzzy_zone = "200"
			limit_minimum_altitude = "0"
			minimum_altitude = "200"
			min_alt_fuzzy_zone = "200"
			altitude_key = "1"
			use_Y_for_altitude = "0"
			limit_maximum_slope = "0"
			maximum_slope_angle = "60"
			max_slope_fuzzy_zone = "20"
			limit_minimum_slope = "0"
			minimum_slope_angle = "30"
			min_slope_fuzzy_zone = "10"
			slope_key = "0"
			use_Y_for_slope = "0"
			intersect_underlying = "0"
			intersection_mode = "0"
			intersection_zone = "2"
			smoothing_scale = "0"
			intersection_shift = "2"
			min_intersection_shift = "-2"
			fuzzy_zone_softness = "1"
			smoother_fuzzy_zones_for_shading = "0"
			smoother_fuzzy_zones_for_displacement = "0"
			>
		</surface_layer>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Cloud layer v2 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 740 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "0.75"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.848587911"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 220 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1880 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 0 0"
		size = "5000 1000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1820 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "100"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "10"
		displacement_offset = "200"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1680 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Twist and shear shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		seed = "0"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 700 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Strata and outcrops shader v2 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1200 0"
		gui_group = ""
		gui_node_size = "640 1520 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 220 0"
		gui_group = ""
		gui_node_size = "640 280 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1020 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "1119 544 0"
		gui_group = ""
		gui_node_size = "2480 589 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -20 0"
		gui_group = ""
		gui_node_size = "240 440 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<cloud_layer_v2
		name = "Cloud layer v2 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 400 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "1750.038403"
		cloud_depth = "1000"
		local_sphere = "0"
		local_sphere_centre = "0 1750 700"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "0.5"
		cloud_density = "0.0001"
		coverage_adjust = "1.75"
		cloud_colour = "0.00168700004 0.8993999958 0.5605000257"
		scattering_colour = "0.03750000149 0.03750000149 0.03750000149"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = "Cloud layer v2 01_1"
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = "Multiply colour 02"
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "10 10 10"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "0"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "1.305628259"
		number_of_samples = "12"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "9.98784"
		voxel_buffer_resolution = "576 30 578"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 740 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "42484"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "540 780 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "0"
		position = "-356.2965895 0 -1903.682834"
		size = "200 100000"
		rotation = "-30"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "100"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<fractal_warp_shader
		name = "Fractal warp shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "560 720 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Simple shape shader 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "1"
		variation = "1.5"
		roughness = "1"
		seed = "54"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 01"
		gui_use_node_pos = "1"
		gui_node_pos = "920 720 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "53899"
		feature_scale = "1"
		lead-in_scale = "500"
		smallest_scale = "25"
		noise_octaves = "6"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 50 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<multiply_colour
		name = "Multiply colour 01"
		gui_use_node_pos = "1"
		gui_node_pos = "700 660 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Fractal warp shader 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Power fractal shader v3 01"
		>
	</multiply_colour>
	<distribution_shader_v4
		name = "Distribution shader v4 01"
		gui_use_node_pos = "1"
		gui_node_pos = "920 660 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = ""
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "2000"
		max_alt_fuzzy_zone = "1000"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<multiply_colour
		name = "Multiply colour 02"
		gui_use_node_pos = "1"
		gui_node_pos = "380 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Merge shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Distribution shader v4 01"
		>
	</multiply_colour>
	<distribution_shader_v4
		name = "Distribution shader v4 02"
		gui_use_node_pos = "1"
		gui_node_pos = "1120 620 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = ""
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "2000"
		max_alt_fuzzy_zone = "1000"
		limit_minimum_altitude = "1"
		minimum_altitude = "1250"
		min_alt_fuzzy_zone = "300"
		altitude_key = "1"
		use_Y_for_altitude = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<merge_shader
		name = "Merge shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "800 560 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Fractal warp shader 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		shader_A = "Multiply colour 01"
		mix_to_A = "0.5"
		mix_controller = "Distribution shader v4 02"
		choose_by_altitude = "0"
		texture_space = "1"
		merge_colour = "1"
		colour_merge_mode = "0"
		merge_displacement = "1"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<twist_and_shear_shader
		name = "Twist and shear shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1740 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		lean_factor = "0.45"
		lean_direction = "0 0 -1"
		base_altitude = "0"
		>
	</twist_and_shear_shader>
	<compute_normal
		name = "Compute normal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1620 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		patch_size = "1"
		smooth_surface = "0"
		>
	</compute_normal>
	<voronoi_3D_diff_scalar
		name = "Voronoi 3D diff scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-620 1720 0"
		gui_group = ""
		enable = "1"
		input_node = "Get position in geometry 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "Constant scalar 01"
		seed = "Constant scalar 01"
		>
	</voronoi_3D_diff_scalar>
	<get_position_in_geometry
		name = "Get position in geometry 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1800 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</get_position_in_geometry>
	<constant_scalar
		name = "Constant scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-520 1820 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "35"
		>
	</constant_scalar>
	<surface_layer
		name = "Surface layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 1560 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Compute normal 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.5 0.5 0.5"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "2"
		displacement_multiplier = "1"
		displacement_function = "Voronoi 3D diff scalar 01"
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.9"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.39"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-580 1640 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "58172"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1500 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "40019"
		feature_scale = "30"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "2 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "30"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Distribution shader v4 03"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "Distribution shader v4 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-560 1540 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 02"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "0"
		min_alt_fuzzy_zone = "20"
		altitude_key = "0"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 1580 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "31714"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<redirect_shader
		name = "Redirect shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1500 0"
		gui_group = ""
		enable = "1"
		input_node = "Surface layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		X_shader = ""
		Y_shader = ""
		Z_shader = "Power fractal shader v3 02"
		>
	</redirect_shader>
	<strata_and_outcrops_shader_v2
		name = "Strata and outcrops shader v2 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1380 0"
		gui_group = ""
		enable = "1"
		input_node = "Redirect shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		hard_layer_altitude = "0"
		hard_layer_depth = "60"
		hard_layer_steepness = "1"
		plateau_buildup = "0.5"
		hard_layer_spacing = "400"
		num_octaves = "8"
		degree_fix = "1"
		strata_tilt_direction = "90"
		strata_tilt_angle = "2"
		blend_by_shader = "1"
		blending_shader = "Distribution shader v4 03"
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</strata_and_outcrops_shader_v2>
	<strata_and_outcrops_shader_v2
		name = "Strata and outcrops shader v2 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1260 0"
		gui_group = ""
		enable = "1"
		input_node = "Strata and outcrops shader v2 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		hard_layer_altitude = "0"
		hard_layer_depth = "50"
		hard_layer_steepness = "0.25"
		plateau_buildup = "0.6"
		hard_layer_spacing = "400"
		num_octaves = "8"
		degree_fix = "1"
		strata_tilt_direction = "90"
		strata_tilt_angle = "-5"
		blend_by_shader = "1"
		blending_shader = "Distribution shader v4 03"
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</strata_and_outcrops_shader_v2>
	<lake
		name = "Lake 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1020 0"
		gui_group = "Water"
		enable = "1"
		handle_in_preview = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		water_level = "8.33074"
		centre = "0 8.33074 0"
		max_radius = "100000"
		rotate = "0 0 0"
		planet = "Planet 01"
		surface_shader = "Water shader 01"
		displacement_tolerance = "0.5"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</lake>
	<water_shader
		name = "Water shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1080 0"
		gui_group = "Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.02"
		wave_scale = "10"
		smallest_scale = "0.1"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		seed = "20629"
		master_reflectivity = "1"
		index_of_refraction = "1.33"
		horizon_shift = "0.5"
		highlight_intensity = "0.5"
		caustic_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.75"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		volume_1_colour_is_volumetric = "0"
		volume_method_in_path_tracer = "1"
		>
	</water_shader>
	<cloud_layer_v2
		name = "Cloud layer v2 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "960 440 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "1750.038403"
		cloud_depth = "1000"
		local_sphere = "0"
		local_sphere_centre = "0 1750 700"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01_1"
		edge_sharpness = "0.5"
		cloud_density = "0.0001"
		coverage_adjust = "1.75"
		cloud_colour = "0.2673999965 0.06002999842 0.8993999958"
		scattering_colour = "0.03750000149 0.03750000149 0.03750000149"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = "Multiply colour 02_1"
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "10 10 10"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "0"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "1.305628259"
		number_of_samples = "12"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "9.98784"
		voxel_buffer_resolution = "576 30 578"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<multiply_colour
		name = "Multiply colour 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1460 480 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Merge shader 01_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Distribution shader v4 01_1"
		>
	</multiply_colour>
	<merge_shader
		name = "Merge shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1500 780 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Fractal warp shader 02_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		shader_A = "Multiply colour 01_1"
		mix_to_A = "0.5"
		mix_controller = "Distribution shader v4 02_1"
		choose_by_altitude = "0"
		texture_space = "1"
		merge_colour = "1"
		colour_merge_mode = "0"
		merge_displacement = "1"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<cloud_fractal_shader_v3
		name = "Density fractal 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1320 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "42484"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<distribution_shader_v4
		name = "Distribution shader v4 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "2000 620 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = ""
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "1400"
		max_alt_fuzzy_zone = "1000"
		limit_minimum_altitude = "0"
		minimum_altitude = "1050"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<simple_shape_shader
		name = "Simple shape shader 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1620 740 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "0"
		position = "-356.2965895 0 -1903.682834"
		size = "200 100000"
		rotation = "-30"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "100"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<fractal_warp_shader
		name = "Fractal warp shader 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1640 680 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Simple shape shader 02_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "1"
		variation = "1.5"
		roughness = "1"
		seed = "54"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "2000 680 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "53899"
		feature_scale = "1"
		lead-in_scale = "500"
		smallest_scale = "25"
		noise_octaves = "6"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 50 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<multiply_colour
		name = "Multiply colour 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "1780 620 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Fractal warp shader 02_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Power fractal shader v3 01_1"
		>
	</multiply_colour>
	<distribution_shader_v4
		name = "Distribution shader v4 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "2200 760 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = ""
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "1250"
		max_alt_fuzzy_zone = "1000"
		limit_minimum_altitude = "1"
		minimum_altitude = "850"
		min_alt_fuzzy_zone = "300"
		altitude_key = "1"
		use_Y_for_altitude = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
</terragen>
